group 'ru.est412'
version '1.0'

apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'ru.est412.cryptoexplorer.App'

startScripts {
    windowsStartScriptGenerator.template = resources.text.fromFile('scripts/windowsStartScriptPretty.txt')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'CryptoExplorer',
                'Implementation-Version': version,
                'Implementation-Vendor': 'Eduard Tukhvatullin (est412@gmail.com)',
                'Build-Date': getDate()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://stackoverflow.com/questions/24803279/grails-accessing-h2-tcp-server-hangs/
    compile group: 'com.h2database', name: 'h2', version: '1.3.+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.+'
}

def getDate() {
    def date = new Date()
    return date.format('yyyy-MM-dd')
}