group 'ru.est412'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'ru.est412.cryptoexplorer.App'

startScripts {
    windowsStartScriptGenerator.template = resources.text.fromFile('scripts/windowsStartScriptPretty.txt')
}

repositories {
    mavenCentral()
}

dependencies {
    runtime group: 'com.h2database', name: 'h2', version: '1.4.+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
